#BlueJ class context
comment0.target=Boleta
comment0.text=\r\n\ La\ clase\ Boleta\ principalmente\ se\ encarga\ de\ mantener\ el\ precio\ al\ que\ se\ encuentra\ (para\ cuestiones\ del\ mercado\ secundario),\ al\ igual\ que\ el\ evento\ y\ la\ localidad,\ estos\ se\ almacenan\r\n\ en\ el\ objeto\ para\ mayor\ facilidad\ a\ la\ hora\ de\ desplegar\ la\ informaci\u00F3n\ para\ el\ seguidor\ en\ un\ futuro.\r\n\ \r\n\ @author\ (Carlos,Juan)\ \r\n\ @version\ (01/05/2024)\r\n
comment1.params=precio\ evento\ localidad
comment1.target=Boleta(int,\ EventoDeportivo,\ Localidad)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Boleta.\r\n\ \r\n\ @param\ precio\ \ \ \ El\ precio\ que\ tiene\ esta\ boleta.\r\n\ @param\ evento\ \ \ \ El\ evento\ deportivo\ al\ que\ pertenece.\r\n\ @param\ localidad\ La\ localidad\ a\ la\ que\ pertenece.\r\n
comment2.params=precio
comment2.target=void\ setPrecio(int)
comment3.params=
comment3.target=int\ getPrecio()
comment4.params=evento
comment4.target=void\ setEvento(EventoDeportivo)
comment5.params=
comment5.target=EventoDeportivo\ getEvento()
comment6.params=localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=
comment7.target=Localidad\ getLocalidad()
numComments=8
