#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ El\ club\ es\ el\ encargado\ de\ crear\ eventos\ deportivos\ y\ tiene\ a\ su\ disposicion\ diversa\ informacion\ sobre\ los\ mismos.\r\n\ \r\n\ @author\ (Carlos)\ \r\n\ @version\ (29/04/2024)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ vacio.\r\n
comment2.params=nombre\ correoElectronico\ estadioPropio
comment2.target=Club(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ completo.\r\n
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getCorreo()
comment6.params=
comment6.target=java.lang.String\ getEstadio()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=correo
comment8.target=void\ setCorreo(java.lang.String)
comment9.params=estadio
comment9.target=void\ setEstadio(java.lang.String)
numComments=10
