#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ El\ club\ es\ el\ encargado\ de\ crear\ eventos\ deportivos\ y\ tiene\ a\ su\ disposicion\ diversa\ informacion\ sobre\ los\ mismos,\ adem\u00E1s\ puede\ crear\ servicios\ adicionales\ que\ ofrecer\u00E1\r\n\ en\ determinado\ evento\ deportivo\ y\ puede\ vincular\ usuarios\ para\ enviarles\ notificaciones.\r\n\ \r\n\ @author\ (Carlos,\ Juan)\ \r\n\ @version\ (01/05/2024)\r\n
comment1.params=
comment1.target=Club()
comment1.text=\r\n\ Constructor\ vacio.\r\n
comment10.params=
comment10.target=java.lang.String\ getEstadio()
comment11.params=
comment11.target=java.util.ArrayList\ getCorreosVinculados()
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=correo
comment13.target=void\ setCorreo(java.lang.String)
comment14.params=estadio
comment14.target=void\ setEstadio(java.lang.String)
comment15.params=correos
comment15.target=void\ setCorreosVinculados(java.util.ArrayList)
comment2.params=nombre\ correoElectronico\ estadioPropio
comment2.target=Club(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ completo.\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ del\ club\r\n\ @param\ correoElectr\u00F3nico\ \ \ \ \ Alg\u00FAn\ correo\ electr\u00F3nico\ vinculado\ al\ club\r\n\ @param\ estadioPropio\ \ \ \ \ \ \ \ \ El\ nombre\ del\ estadio\ en\ el\ que\ juega\ de\ local.\r\n
comment3.params=oponente\ estadio\ fecha\ horaIngreso\ horaCierre
comment3.target=void\ crearEventoDeportivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ El\ m\u00E9todo\ crearEventoDeportivo\ se\ encarga\ de,\ con\ los\ atributos\ recibidos,\ de\ a\u00F1adir\ un\ evento\ deportivo\ al\ arraylist\ "eventos",\ en\ esta\ clase.\r\n\ @param\ oponente\ \ \ \ \ \ el\ nombre\ del\ equipo\ al\ que\ se\ enfrentar\u00E1.\r\n\ @param\ estadio\ \ \ \ \ \ \ el\ nombre\ del\ estadio\ donde\ ser\u00E1\ el\ partido.\r\n\ @param\ fecha\ \ \ \ \ \ \ \ \ la\ fecha\ en\ la\ que\ se\ realizar\u00E1\ el\ partido\r\n\ @param\ horaIngreso\ \ \ la\ hora\ a\ la\ que\ se\ abrir\u00E1n\ las\ puertas\r\n\ @param\ horaCierre\ \ \ \ la\ hora\ a\ la\ que\ se\ terminar\u00E1\ el\ evento\r\n
comment4.params=eventoDeportivo
comment4.target=void\ consultarCantidadDeBoletasVendidas(int)
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ mostrar\ en\ la\ terminal\ la\ cantidad\ de\ boletas\ vendidas\ para\ cada\ una\ de\ las\ localidades,\r\n\ si\ el\ evento\ no\ tiene\ localidades,\ muestra\ un\ mensaje\ indicando\ esto\ en\ la\ terminal.\r\n\ \r\n\ @param\ eventoDeportivo\ \ \ El\ \u00EDndice\ del\ evento\ deportivo\ que\ se\ desea\ consultar\r\n\ \r\n
comment5.params=eventoDeportivo\ name\ desc\ price\ max
comment5.target=void\ crearServicioAdicional(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ El\ m\u00E9todo\ crearServicioAdicional,\ crea\ y\ vincula\ un\ servicio\ adicional\ al\ evento\ deportivo\ que\ se\ desee.\r\n\ @param\ eventoDeportivo\ \ \ El\ \u00EDndice\ del\ evento\ deportivo\ al\ que\ desea\ \r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ servicio\ adicional\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ desc\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ descripci\u00F3n\ del\ servicio\ adicional\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ \ El\ precio\ del\ servicio\ adicional\r\n\ @param\ max\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Las\ unidades\ m\u00E1ximas\ por\ cliente\ que\ se\ pondr\u00E1n\ en\ el\ servicio\ adicional.\r\n
comment6.params=correo
comment6.target=void\ vincularSeguidor(java.lang.String)
comment6.text=\r\n\ El\ m\u00E9todo\ vincularSeguidor\ est\u00E1\ hecha\ para\ llamarse\ desde\ la\ pesta\u00F1a\ de\ pago,\ donde\ si\ el\ usuario\r\n\ desea\ vincularse\ al\ club,\ su\ correo\ se\ a\u00F1adir\u00E1\ a\ los\ correos\ guardados\ por\ el\ club.\r\n\ \r\n\ @param\ correo\ \ \ \ El\ correo\ del\ seguidor\ que\ desea\ vincularse.\r\n
comment7.params=mensaje
comment7.target=void\ notificarSeguidores(java.lang.String)
comment7.text=\r\n\ El\ m\u00E9todo\ notificarSeguidores\ recorre\ todo\ el\ arreglo\ de\ correos\ vinculados\ al\ club\ y\ les\ notifica.\r\n\ versi\u00F3n\ 1.0.\ Por\ el\ momento\ no\ se\ hace\ nada\ con\ el\ mensaje.\r\n\ \r\n\ @param\ mensaje\ \ \ El\ mensaje\ que\ se\ desea\ enviar.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getCorreo()
numComments=16
