#BlueJ class context
comment0.target=EventoDeportivo
comment1.params=oponente\ estadio\ fecha\ horaIngreso\ horaCierre
comment1.target=EventoDeportivo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=servicios
comment10.target=void\ setServicios(java.util.ArrayList)
comment11.params=
comment11.target=java.lang.String\ getOponente()
comment12.params=
comment12.target=java.lang.String\ getEstadio()
comment13.params=
comment13.target=java.lang.String\ getFecha()
comment14.params=
comment14.target=java.lang.String\ getHoraIngreso()
comment15.params=
comment15.target=java.lang.String\ getHoraCierre()
comment16.params=
comment16.target=java.util.ArrayList\ getLocalidades()
comment17.params=
comment17.target=java.util.ArrayList\ getServicios()
comment2.params=name\ desc\ price\ max
comment2.target=void\ a\u00F1adirServicioAdicional(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ El\ m\u00E9todo\ a\u00F1adirServicioAdicional,\ a\u00F1ade\ un\ servicio\ adicional\ a\ este\ evento.\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ servicio\ adicional\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @param\ desc\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ descripci\u00F3n\ del\ servicio\ adicional\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ \ \ \ El\ precio\ del\ servicio\ adicional\r\n\ @param\ max\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Las\ unidades\ m\u00E1ximas\ por\ cliente\ que\ se\ pondr\u00E1n\ en\ el\ servicio\ adicional.\r\n
comment3.params=name\ price\ cant
comment3.target=void\ a\u00F1adirLocalidad(java.lang.String,\ int,\ int)
comment4.params=oponente
comment4.target=void\ setOponente(java.lang.String)
comment5.params=estadio
comment5.target=void\ setEstadio(java.lang.String)
comment6.params=fecha
comment6.target=void\ setFecha(java.lang.String)
comment7.params=horaIngreso
comment7.target=void\ setHoraIngreso(java.lang.String)
comment8.params=horaCierre
comment8.target=void\ setHoraCierre(java.lang.String)
comment9.params=localidades
comment9.target=void\ setLocalidades(java.util.ArrayList)
numComments=18
