#BlueJ class context
comment0.target=EventoDeportivo
comment1.params=oponente\ estadio\ fecha\ horaIngreso\ horaCierre\ precio
comment1.target=EventoDeportivo(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ int)
comment10.params=
comment10.target=java.time.LocalDate\ getFecha()
comment11.params=
comment11.target=java.time.LocalTime\ getHoraIngreso()
comment12.params=
comment12.target=java.time.LocalTime\ getHoraCierre()
comment13.params=
comment13.target=int\ getPrecio()
comment2.params=oponente
comment2.target=void\ setOponente(java.lang.String)
comment3.params=estadio
comment3.target=void\ setEstadio(java.lang.String)
comment4.params=fecha
comment4.target=void\ setFecha(java.time.LocalDate)
comment5.params=horaIngreso
comment5.target=void\ setHoraIngreso(java.time.LocalTime)
comment6.params=horaCierre
comment6.target=void\ setHoraCierre(java.time.LocalTime)
comment7.params=precio
comment7.target=void\ setPrecio(int)
comment8.params=
comment8.target=java.lang.String\ getOponente()
comment9.params=
comment9.target=java.lang.String\ getEstadio()
numComments=14
