#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ La\ clase\ Localidad\ pertenece\ a\ alg\u00FAn\ evento\ deportivo,\ esta\ se\ encarga\ de\ almacenar\ su\ propio\ precio,\ cantidad\ de\ asientos\ totales\r\n\ y\ cantidad\ de\ asientos\ vendidos,\ adem\u00E1s,\ por\ medio\ de\ esta\ clase\ se\ generan\ las\ boletas.\ Cada\ Localidad\ tiene\ su\ propio\ mercado\ secundario.\r\n\ \r\n\ @author\ (Carlos,\ Juan)\ \r\n\ @version\ (01/05/2024)\r\n
comment1.params=nombre\ precio\ cantidadPuestosTotal\ evento
comment1.target=Localidad(java.lang.String,\ int,\ int,\ EventoDeportivo)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Localidad.\r\n\ \r\n\ @param\ nombre\ \ \ \ el\ nombre\ de\ la\ localidad.\r\n\ @param\ precio\ \ \ \ el\ precio\ definido\ para\ esta\ localidad.\r\n\ @param\ cantidadPuestosTotal\ \ \ \ \ \ La\ cantidad\ de\ puestos\ totales\ que\ se\ podr\u00E1n\ vender\ de\ esta\ localidad.\r\n\ @param\ evento\ \ \ \ el\ evento\ deportivo\ al\ que\ estar\u00E1\ relacionado.\r\n
comment10.params=
comment10.target=int\ getPrecio()
comment11.params=
comment11.target=int\ getCantidadPuestosTotal()
comment12.params=
comment12.target=int\ getCantidadPuestosVendidos()
comment13.params=
comment13.target=MercadoSecundario\ getMercadoSecundario()
comment14.params=
comment14.target=EventoDeportivo\ getEventoDeportivo()
comment2.params=
comment2.target=Boleta\ generarBoleta()
comment2.text=\r\n\ El\ m\u00E9todo\ generarBoleta\ se\ encarga\ principalmente\ de\ crear\ un\ objeto\ boleta\ y\ devolverlo,\r\n\ la\ \u00FAnica\ clase\ capaz\ de\ crear\ boleta\ es\ localidad.\r\n\ \r\n\ @return\ La\ boleta\ generada.\r\n
comment3.params=
comment3.target=boolean\ puedeGenerar()
comment3.text=\r\n\ El\ m\u00E9todo\ puedeGenerar\ se\ encarga\ de\ verificar\ que\ la\ cantidad\ de\ puestos\ vendidos\ no\ haya\ excedido\ la\ cantidad\ de\ puestos\ totales.\r\n\ Si\ el\ n\u00FAmero\ de\ puestos\ vendidos\ es\ menor\ al\ n\u00FAmero\ total\ devuelve\ true,\ en\ cualquier\ otro\ caso\ devuelve\ false.\r\n\ \r\n\ @return\ la\ variable\ bool\ con\ true\ o\ false\ dependiendo\ de\ si\ hay\ menor\ cantidad\ de\ boletas\ vendidas\ que\ totales\ o\ si\ hay\ mayor\ o\ igual\ n\u00FAmero\ de\ boletas\ vendidas\ que\ totales\ respectivamente.\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=precio
comment5.target=void\ setPrecio(int)
comment6.params=cantidadPuestosTotal
comment6.target=void\ setCantidadPuestosTotal(int)
comment7.params=cantidadPuestosVendidos
comment7.target=void\ setCantidadPuestosVendidos(int)
comment8.params=mercado
comment8.target=void\ setMercadoSecundario(MercadoSecundario)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=15
