#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Localidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ cantidadPuestosTotal\ cantidadPuestosVendidos
comment1.target=Localidad(java.lang.String,\ int,\ int)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=cantidadPuestosTotal
comment3.target=void\ setCantidadPuestosTotal(int)
comment4.params=cantidadPuestosVendidos
comment4.target=void\ setCantidadPuestosVendidos(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getCantidadPuestosTotal()
comment7.params=
comment7.target=int\ getCantidadPuestosVendidos()
numComments=8
