#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Localidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ precio\ cantidadPuestosTotal\ cantidadPuestosVendidos
comment1.target=Localidad(java.lang.String,\ int,\ int,\ int)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=precio
comment3.target=void\ setPrecio(int)
comment4.params=cantidadPuestosTotal
comment4.target=void\ setCantidadPuestosTotal(int)
comment5.params=cantidadPuestosVendidos
comment5.target=void\ setCantidadPuestosVendidos(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getPrecio()
comment8.params=
comment8.target=int\ getCantidadPuestosTotal()
comment9.params=
comment9.target=int\ getCantidadPuestosVendidos()
numComments=10
