#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Localidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ precio\ cantidadPuestosTotal\ evento
comment1.target=Localidad(java.lang.String,\ int,\ int,\ EventoDeportivo)
comment10.params=
comment10.target=int\ getCantidadPuestosTotal()
comment11.params=
comment11.target=int\ getCantidadPuestosVendidos()
comment2.params=
comment2.target=Boleta\ generarBoleta()
comment3.params=
comment3.target=boolean\ puedeGenerar()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=precio
comment5.target=void\ setPrecio(int)
comment6.params=cantidadPuestosTotal
comment6.target=void\ setCantidadPuestosTotal(int)
comment7.params=cantidadPuestosVendidos
comment7.target=void\ setCantidadPuestosVendidos(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getPrecio()
numComments=12
