#BlueJ package file
dependency1.from=Club
dependency1.to=EventoDeportivo
dependency1.type=UsesDependency
dependency10.from=EventoDeportivo
dependency10.to=ServicioAdicionalClub
dependency10.type=UsesDependency
dependency11.from=Seguidor
dependency11.to=Boleta
dependency11.type=UsesDependency
dependency12.from=Seguidor
dependency12.to=ServicioAdicionalSeguidor
dependency12.type=UsesDependency
dependency13.from=Seguidor
dependency13.to=EventoDeportivo
dependency13.type=UsesDependency
dependency14.from=Seguidor
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Seguidor
dependency15.to=ServicioAdicionalClub
dependency15.type=UsesDependency
dependency2.from=Club
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Boleta
dependency3.to=EventoDeportivo
dependency3.type=UsesDependency
dependency4.from=Boleta
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=MercadoSecundario
dependency5.to=Boleta
dependency5.type=UsesDependency
dependency6.from=Localidad
dependency6.to=MercadoSecundario
dependency6.type=UsesDependency
dependency7.from=Localidad
dependency7.to=EventoDeportivo
dependency7.type=UsesDependency
dependency8.from=Localidad
dependency8.to=Boleta
dependency8.type=UsesDependency
dependency9.from=EventoDeportivo
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seguidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1360
target1.y=100
target2.height=70
target2.name=ServicioAdicionalSeguidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1120
target2.y=280
target3.height=70
target3.name=ServicioAdicional
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1030
target3.y=410
target4.height=70
target4.name=ServicioAdicionalClub
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=890
target4.y=280
target5.height=70
target5.name=Club
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=190
target6.height=70
target6.name=MercadoSecundario
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=470
target6.y=320
target7.height=70
target7.name=EventoDeportivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=50
target8.height=70
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=460
target9.height=70
target9.name=Boleta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=210
