#BlueJ package file
dependency1.from=MercadoSecundario
dependency1.to=Boleta
dependency1.type=UsesDependency
dependency10.from=DemoClub
dependency10.to=EventoDeportivo
dependency10.type=UsesDependency
dependency11.from=Seguidor
dependency11.to=Boleta
dependency11.type=UsesDependency
dependency12.from=Seguidor
dependency12.to=ServicioAdicionalSeguidor
dependency12.type=UsesDependency
dependency13.from=Seguidor
dependency13.to=EventoDeportivo
dependency13.type=UsesDependency
dependency14.from=Seguidor
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Seguidor
dependency15.to=ServicioAdicionalClub
dependency15.type=UsesDependency
dependency16.from=Seguidor
dependency16.to=MercadoSecundario
dependency16.type=UsesDependency
dependency17.from=DemoSeguidor
dependency17.to=Club
dependency17.type=UsesDependency
dependency18.from=DemoSeguidor
dependency18.to=Seguidor
dependency18.type=UsesDependency
dependency19.from=DemoSeguidor
dependency19.to=Boleta
dependency19.type=UsesDependency
dependency2.from=EventoDeportivo
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency20.from=Club
dependency20.to=EventoDeportivo
dependency20.type=UsesDependency
dependency21.from=Club
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=ClubTest
dependency22.to=Club
dependency22.type=UsesDependency
dependency23.from=ClubTest
dependency23.to=EventoDeportivo
dependency23.type=UsesDependency
dependency24.from=ClubTest
dependency24.to=ServicioAdicionalClub
dependency24.type=UsesDependency
dependency3.from=EventoDeportivo
dependency3.to=ServicioAdicionalClub
dependency3.type=UsesDependency
dependency4.from=Localidad
dependency4.to=MercadoSecundario
dependency4.type=UsesDependency
dependency5.from=Localidad
dependency5.to=EventoDeportivo
dependency5.type=UsesDependency
dependency6.from=Localidad
dependency6.to=Boleta
dependency6.type=UsesDependency
dependency7.from=Boleta
dependency7.to=EventoDeportivo
dependency7.type=UsesDependency
dependency8.from=Boleta
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=DemoClub
dependency9.to=Club
dependency9.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=1020
editor.fx.0.x=858
editor.fx.0.y=49
objectbench.height=173
objectbench.width=1380
package.divider.horizontal=0.6
package.divider.vertical=0.810126582278481
package.editor.height=748
package.editor.width=1264
package.editor.x=403
package.editor.y=34
package.frame.height=1048
package.frame.width=1420
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seguidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=100
target10.height=70
target10.name=DemoSeguidor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=410
target11.height=70
target11.name=DemoClub
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=320
target12.height=70
target12.name=Boleta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=230
target2.height=70
target2.name=MercadoSecundario
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=470
target2.y=320
target3.height=70
target3.name=EventoDeportivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=20
target4.height=70
target4.name=ClubTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=230
target4.y=150
target5.height=70
target5.name=Localidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=460
target6.height=70
target6.name=ServicioAdicionalSeguidor
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1220
target6.y=300
target7.height=70
target7.name=ServicioAdicional
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1130
target7.y=430
target8.height=70
target8.name=ServicioAdicionalClub
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=990
target8.y=300
target9.association=ClubTest
target9.height=70
target9.name=Club
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=180
