#BlueJ package file
dependency1.from=Club
dependency1.to=EventoDeportivo
dependency1.type=UsesDependency
dependency10.from=Boleta
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Seguidor
dependency11.to=Boleta
dependency11.type=UsesDependency
dependency12.from=Seguidor
dependency12.to=ServicioAdicionalSeguidor
dependency12.type=UsesDependency
dependency13.from=Seguidor
dependency13.to=EventoDeportivo
dependency13.type=UsesDependency
dependency14.from=Seguidor
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=Seguidor
dependency15.to=ServicioAdicionalClub
dependency15.type=UsesDependency
dependency16.from=Seguidor
dependency16.to=MercadoSecundario
dependency16.type=UsesDependency
dependency2.from=Club
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Localidad
dependency3.to=MercadoSecundario
dependency3.type=UsesDependency
dependency4.from=Localidad
dependency4.to=EventoDeportivo
dependency4.type=UsesDependency
dependency5.from=Localidad
dependency5.to=Boleta
dependency5.type=UsesDependency
dependency6.from=MercadoSecundario
dependency6.to=Boleta
dependency6.type=UsesDependency
dependency7.from=EventoDeportivo
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=EventoDeportivo
dependency8.to=ServicioAdicionalClub
dependency8.type=UsesDependency
dependency9.from=Boleta
dependency9.to=EventoDeportivo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6255274261603375
package.editor.height=586
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Seguidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1360
target1.y=100
target10.height=70
target10.name=DemoClub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=370
target11.height=70
target11.name=Boleta
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=210
target2.height=70
target2.name=MercadoSecundario
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=470
target2.y=320
target3.height=70
target3.name=EventoDeportivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=570
target3.y=50
target4.height=70
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=460
target5.height=70
target5.name=ServicioAdicionalSeguidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1120
target5.y=280
target6.height=70
target6.name=ServicioAdicional
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1030
target6.y=410
target7.height=70
target7.name=ServicioAdicionalClub
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=890
target7.y=280
target8.height=70
target8.name=Club
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=190
target9.height=70
target9.name=DemoSeguidor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=260
