#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=348
objectbench.width=991
package.divider.horizontal=0.6
package.divider.vertical=0.5254010695187166
package.editor.height=386
package.editor.width=875
package.editor.x=40
package.editor.y=40
package.frame.height=848
package.frame.width=1031
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Boleta_mercado_secundario
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=370
target1.y=210
target2.height=70
target2.name=Boleta_mercado_principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=110
target3.height=70
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Aficionado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=Evento_deportivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=110
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=110
target7.height=70
target7.name=Boleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=210
target8.height=70
target8.name=Mercado_secundario
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=370
target8.y=10
target9.height=70
target9.name=Servicio_adicional
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=210
