#BlueJ class context
comment0.target=SeguidorTest
comment0.text=\r\n\ The\ test\ class\ SeguidorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SeguidorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeguidorTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testComprarBoleta()
comment5.params=
comment5.target=void\ testVenderBoleta()
comment6.params=
comment6.target=void\ testComprarServicioAdicional()
comment7.params=
comment7.target=void\ testTransferirBoleta()
numComments=8
