#BlueJ class context
comment0.target=Seguidor
comment0.text=\r\n\ La\ clase\ Seguidor\ se\ encarga\ de\ manejar\ todas\ las\ funcionalidades\ correspondientes\ a\ los\ seguidores,\ como\ comprar\ boleta,\ comprar\ servicio\ adicional,\ vender\ boleta\ en\ mercado\ secundario,\r\n\ transferir\ boleta\ y\ adem\u00E1s,\ tiene\ algunas\ clases\ auxiliares\ como\ a\u00F1adir\ boleta.\r\n\ \r\n\ @author\ (Carlos,Juan)\ \r\n\ @version\ (01/05/2024)\r\n
comment1.params=documentoDeIdentidad\ nombre\ correo\ contrase\u00F1a
comment1.target=Seguidor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ El\ constructor\ de\ la\ clase\ Seguidor.\r\n\ \r\n\ @param\ documentoDeIdentidad\ \ \ \ \ \ El\ numero\ de\ documento\ del\ seguidor.\r\n\ @param\ nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ usuario.\r\n\ @param\ correo\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ correo\ del\ usuario.\r\n\ @param\ contrase\u00F1a\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ contrase\u00F1a\ de\ la\ cuenta.\r\n
comment10.params=contrase\u00F1a
comment10.target=void\ setContrase\u00F1a(java.lang.String)
comment11.params=boletas
comment11.target=void\ setBoletasCompradas(java.util.ArrayList)
comment12.params=
comment12.target=java.lang.String\ getDocumentoDeIdentidad()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=java.lang.String\ getCorreo()
comment15.params=
comment15.target=java.lang.String\ getContrase\u00F1a()
comment16.params=
comment16.target=java.util.ArrayList\ getBoletasCompradas()
comment17.params=
comment17.target=java.util.ArrayList\ getServicios()
comment18.params=
comment18.target=java.util.ArrayList\ getBoletasEnVenta()
comment2.params=evento\ numLoc
comment2.target=void\ comprarBoleta(EventoDeportivo,\ int)
comment2.text=\r\n\ El\ m\u00E9todo\ comprarBoleta\ permite\ que\ el\ usuario\ realice\ la\ compra\ de\ una\ boleta,\ adem\u00E1s,\ en\ esta\ misma\ opci\u00F3n\ se\ le\ permiten\ cosas\r\n\ como\ a\u00F1adir\ boletas\ del\ mercado\ secundario\ si\ las\ hay.\r\n\ \r\n\ @param\ evento\ \ \ \ indice\ del\ evento\ deportivo\ al\ que\ quiere\ asistir.\r\n\ @param\ numLoc\ \ \ \ se\ refiere\ al\ n\u00FAmero\ o\ \u00EDndice\ correspondiente\ a\ la\ localidad\ de\ la\ que\ se\ desea\ hacer\ la\ compra.\r\n
comment3.params=evento\ numSer
comment3.target=void\ comprarServicioAdicional(EventoDeportivo,\ int)
comment3.text=\r\n\ El\ m\u00E9todo\ comprarServicioAdicional\ a\u00F1ade\ un\ servicio\ adicional\ comprado\ al\ inventario\ del\ seguidor.\r\n\ \r\n\ @param\ evento\ \ \ \ el\ evento\ del\ cual\ se\ desea\ comprar\ un\ servicio\ adicional.\r\n\ @param\ numSer\ \ \ \ el\ n\u00FAmero\ del\ servicio\ adicional\ que\ se\ desea\ comprar.\r\n
comment4.params=indiceBoleta
comment4.target=void\ venderBoleta(int)
comment4.text=\r\n\ El\ m\u00E9todo\ venderBoleta\ permite\ a\u00F1adir\ al\ mercado\ secundario\ una\ boleta\ determinada.\r\n\ \r\n\ @param\ indiceBoleta\ \ el\ \u00EDndice\ de\ la\ boleta\ perteneciente\ al\ inventario\ que\ se\ quiere\ vender.\r\n
comment5.params=seguidor\ indiceBoleta
comment5.target=void\ transferirBoleta(Seguidor,\ int)
comment5.text=\r\n\ El\ m\u00E9todo\ transferirBoleta\ permite\ pasar\ una\ determinada\ boleta\ del\ inventario\ a\ otro\ usuario,\ cuando\ esto\ se\ realiza,\r\n\ se\ elimina\ la\ boleta\ del\ inventario\ del\ remitente.\r\n\ \r\n\ @param\ seguidor\ \ corresponde\ al\ usuario\ al\ que\ se\ le\ pasar\u00E1\ la\ boleta.\r\n\ @param\ indiceBoleta\ \ corresponde\ al\ indice\ de\ la\ boleta\ que\ se\ desea\ transferir.\r\n
comment6.params=boleta
comment6.target=void\ a\u00F1adirBoleta(Boleta)
comment6.text=\r\n\ El\ m\u00E9todo\ a\u00F1adirBoleta\ permite\ a\u00F1adir\ una\ boleta\ al\ inventario\ del\ usuario,\ este\ m\u00E9todo\ solo\ se\ est\u00E1\ usando\ por\ medio\ de\ transferirBoleta.\r\n\ \r\n\ @param\ boleta\ \ \ \ la\ boleta\ que\ se\ desea\ a\u00F1adir\ al\ inventario.\r\n
comment7.params=documentoDeIdentidad
comment7.target=void\ setDocumentoDeIdentidad(java.lang.String)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=correo
comment9.target=void\ setCorreo(java.lang.String)
numComments=19
