#BlueJ class context
comment0.target=Seguidor
comment1.params=documentoDeIdentidad\ nombre\ correo\ contrase\u00F1a
comment1.target=Seguidor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=boletas
comment10.target=void\ setBoletasCompradas(java.util.ArrayList)
comment11.params=
comment11.target=java.lang.String\ getDocumentoDeIdentidad()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.lang.String\ getCorreo()
comment14.params=
comment14.target=java.lang.String\ getContrase\u00F1a()
comment15.params=
comment15.target=java.util.ArrayList\ getBoletasCompradas()
comment2.params=evento
comment2.target=void\ comprarBoleta(int)
comment2.text=\r\n\ La\ clase\ comprarBoleta\ permite\ que\ el\ usuario\ realice\ la\ compra\ de\ una\ boleta,\ adem\u00E1s,\ en\ esta\ misma\ opci\u00F3n\ se\ le\ permiten\ cosas\r\n\ como\ a\u00F1adir\ boletas\ del\ mercado\ secundario\ si\ las\ hay.\r\n\ \r\n\ @param\ evento\ \ \ \ indice\ del\ evento\ deportivo\ al\ que\ quiere\ asistir.\r\n
comment3.params=
comment3.target=void\ comprarServicioAdicional()
comment4.params=
comment4.target=void\ venderBoleta()
comment5.params=
comment5.target=void\ transferirBoleta()
comment6.params=documentoDeIdentidad
comment6.target=void\ setDocumentoDeIdentidad(java.lang.String)
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=correo
comment8.target=void\ setCorreo(java.lang.String)
comment9.params=contrase\u00F1a
comment9.target=void\ setContrase\u00F1a(java.lang.String)
numComments=16
