#BlueJ class context
comment0.target=ServicioAdicional
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio_adicional\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ descripcion
comment1.target=ServicioAdicional(java.lang.String,\ java.lang.String)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
numComments=6
