#BlueJ class context
comment0.target=ServicioAdicionalClub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ServicioAdicionalClub\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ descripci\u00F3n\ precio\ unidadesMaximas
comment1.target=ServicioAdicionalClub(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ServicioAdicionalClub\r\n
comment2.params=precio
comment2.target=void\ setPrecio(int)
comment3.params=unidadesMaximas
comment3.target=void\ setUnidadesMaximas(int)
comment4.params=
comment4.target=boolean\ puedeVender()
comment5.params=
comment5.target=void\ aumentarVendidas()
numComments=6
