#BlueJ class context
comment0.target=ServicioAdicional
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Servicio_adicional\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ descripcion\ precio\ unidadesMaximas
comment1.target=ServicioAdicional(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=precio
comment4.target=void\ setPrecio(int)
comment5.params=unidadesMaximas
comment5.target=void\ setUnidadesMaximas(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=
comment8.target=int\ getPrecio()
comment9.params=
comment9.target=int\ getUnidadesMaximas()
numComments=10
