#BlueJ class context
comment0.target=ServicioAdicionalClub
comment0.text=\r\n\ La\ clase\ ServicioAdicionalClub\ hereda\ a\ ServicioAdicional,\ a\u00F1adiendo\ adem\u00E1s\ dos\ atributos\ \r\n\ relacionados\ al\ precio,\ a\ las\ unidades\ maximas\ y\ a\ las\ unidades\ vendidas.\r\n\ \r\n\ @author\ (Carlos,\ Juan)\ \r\n\ @version\ (01/05/2024)\r\n
comment1.params=nombre\ descripcion\ precio\ unidadesMaximas
comment1.target=ServicioAdicionalClub(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ ServicioAdicionalClub\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ del\ servicio\ adicional.\r\n\ @param\ descripcion\ \ \ Una\ descripcion\ relacionada\ al\ servicio\ adicional.\r\n\ @param\ precio\ \ \ \ El\ precio\ del\ servicio\ adicional.\r\n\ @param\ unidadesMaximas\ \ \ El\ n\u00FAmero\ de\ unidades\ m\u00E1ximas\ que\ se\ podr\u00E1n\ vender.\r\n
comment2.params=
comment2.target=boolean\ puedeVender()
comment2.text=\r\n\ El\ m\u00E9todo\ puedeVender\ compara\ las\ unidades\ vendidas\ con\ las\ m\u00E1ximas,\ devolviendo\ true\ o\ false\ dependiendo\ del\ caso.\r\n\ \r\n\ @return\ un\ boolean,\ que\ puede\ ser\ igual\ a\ true,\ si\ la\ cantidad\ de\ unidades\ vendidas\ son\ menores\ a\ las\ m\u00E1ximas,\ o\ false,\ si\ la\ cantidad\ de\ unidades\ vendidas\ son\ iguales\ o\ superiores\ a\ las\ m\u00E1ximas.\r\n
comment3.params=
comment3.target=void\ aumentarVendidas()
comment3.text=\r\n\ El\ m\u00E9todo\ aumentarVendidas\ a\u00F1ade\ uno\ a\ la\ cantidad\ de\ unidades\ vendidas\ del\ objeto.\r\n
comment4.params=precio
comment4.target=void\ setPrecio(int)
comment5.params=unidadesMaximas
comment5.target=void\ setUnidadesMaximas(int)
comment6.params=
comment6.target=int\ getPrecio()
comment7.params=
comment7.target=int\ getUnidadesMaximas()
numComments=8
